*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root
{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body
{
    background: var(--bg-color);
}


nav
{
    width: 100%;
    position: fixed;
    top: 0; left: 0;
    z-index: 99;
    background: var(--second-bg-color);
}

.nav_content
{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo
{
    margin-left: 5%;
}
nav .logo a 
{
    margin-left: 5% ;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    transform: 6s;
}

nav .logo a .title-sub
{
    color: var(--main-color);
}

nav .logo a:hover
{
    letter-spacing: 0.5px;
    color: var(--main-color);
}

nav .checkbox
{
    display: none;
}

nav input
{
    display: none;
}

nav .checkbox i
{
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

ul
{
    display: flex;
    align-items: center;
    gap: 1rem;
    
    list-style: none;
    transition: left .3s;
}

ul li a
{
    padding: .5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: 23px;
    color: var(--text-color);
    transition: 1s;
}

ul li a:hover
{
    color: var(--main-color);
    margin-bottom: 1px solid var(--main-color);
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--main-color);
    margin-right: 20px;
}



/* about us style start */
.about_us
{
    width: 90%;
    height: 100vh;
    background-color: var(--bg-color);
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 3%;
    padding-top: 1rem;
}

.about_us .about_us_title
{
    text-align: left;
    align-items: left;
    margin-bottom: 2rem;
    padding-top: 4rem;
}

.about_us .about_us_title h1
{
    color: var(--text-color);
    font-weight: 600;
    font-size: 3rem;
    margin-top: 5rem;
    transition: 5s;
}

.about_us .about_us_title h1 .About_us_span
{
    color: var(--main-color);
}

.about_us .about_us_title h1:hover
{
    text-decoration: underline 2px solid var(--other-color);
}

.group_description 
{
    display: flex;
    width: 80%;
    height: 100%;
   
}

.group_description p
{
    font-size: 24px;
    color: var(--other-color);
    width: 1100px;
    transition: 8s;
    height: fit-content;
}

.group_description p .Number
{
    color: var(--text-color);
    font-weight: 1000;
}

.group_description p .course
{
    color: var(--text-color);
    font-weight: 1000;
}

.image_group img
{
    margin-top: -7rem;
    width:  min(40rem, 90%);
    height: min(60rem, 100% );
    border-radius: 100%;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 0 2px var(--main-color);
    margin-left: 6rem;
    transition: 12s;
}

.image_group h1
{
    position:absolute;
    margin-left: 15rem;
    color: var(--other-color);
    margin-top: -2rem;
    font-weight: 100;
    font-size: 14px;
    transition: 16s;
}

.social-media_group
{
    margin-top: -10rem;
    font-size: 32px;
    margin-bottom: 8rem;
    letter-spacing: 0.6rem;
    color: var(--main-color);
}

.social-media_group i:hover
{
    color: var(--text-color);
    transition: .5s;
}

.title_group h3
{
    margin-top: 2rem;
    font-size: 27px;
    font-weight: 1000;
    color: var(--text-color);
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.title_group h3 .About_us_title2
{
    color: var(--other-color);
}



/* peter style start */
.section
{
  background-color: var(--second-bg-color);
  height: 100vh;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}

.section-container
{
    margin: 10%;
    max-height: 120vh;
    max-width: var(--max-width);
    
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle
{
    letter-spacing: 2px;
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 1000;
    margin-bottom: .5rem;
}

.title
{
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 1rem;
    color: var(--other-color);
}

h1
{
    color: var(--text-color);
    font-weight: 600;
}

h1 span
{
    color: var(--main-color);
}

title span
{
    font-weight: 600;
}

.description
{
    line-height: 1.5rem;
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 2rem;
}
.social-media i
{
    font-size: 32px;
    margin-bottom: 2rem;
    letter-spacing: 1rem;
    color: var(--main-color);
}

.social-media i:hover
{
    color: var(--text-color);
    transition: .5s;
}

.action-btns
{
    display: flex;
    gap: 1rem;
}

.action-btns button
{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.Download-CV
{
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    transition: all .50s ease;
}

.Download-CV:hover
{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.Hire-Me
{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all .50s ease;
}

.Hire-Me:hover
{
    background: var(--main-color);
    color: var(--bg-color);
}


.image
{
    display: grid;
    place-items: center;
}

.image img
{
    width:  min(25rem, 90%);
    border-radius: 100%;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 0 2px var(--main-color);
}







/* Raddames start style */
.section_raddames
{
    background: var(--bg-color);
    padding-top: 1rem;
}


.image_Raddames
{
    display: grid;
    place-items: center;
}

.image_Raddames img
{
    width:  min(35rem, 90%);
    height: min(30rem, 90%);
    border-radius: 100%;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 0 2px var(--main-color);
}





/* collins start style */

.section_collins
{
    background: var(--second-bg-color);
    padding-top: 1rem;
}


.image-Collins
{
    display: grid;
    place-items: center;
}

.image-Collins img
{
    width:  min(30rem, 90%);
    height: min(30rem, 90%);
    border-radius: 100%;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 0 2px var(--main-color);
}